<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="array_text">

        <item>One</item>
        <item>Two</item>
        <item>Three</item>
        <item>Four</item>
        <item>Five</item>
        <item>Six</item>
        <item>Seven</item>
        <item>Eight</item>
        <item>Nine</item>
        <item>Ten</item>
        <item>Once</item>
        <item>Doce</item>
        <item>Trece</item>
        <item>Catorce</item>


    </string-array>

</resources>